# Springboot-Tips

./: .gitignore  README.md  build.gradle  depen.txt  docker-compose.yml  settings.gradle
tips-api/: .classpath  .project  build.gradle
tips-api/src/main/asciidoc/: index.adoc
tips-api/src/main/java/com/tistory/eclipse4j/: ApiApplication.java
tips-api/src/main/java/com/tistory/eclipse4j/api/: ApiApplication.java
tips-api/src/main/java/com/tistory/eclipse4j/api/company/controller/: CompanyController.java
tips-api/src/main/java/com/tistory/eclipse4j/api/company/data/: CompanyBody.java  CompanyInfo.java
tips-api/src/main/java/com/tistory/eclipse4j/api/company/service/: CompanyFinder.java
tips-api/src/main/java/com/tistory/eclipse4j/api/configuration/: ApiWebConfiguration.java
tips-api/src/main/java/com/tistory/eclipse4j/api/controller/: CompanyController.java  ReservationController.java
tips-api/src/main/java/com/tistory/eclipse4j/api/reservation/controller/: ReservationController.java
tips-api/src/main/java/com/tistory/eclipse4j/api/response/: ApiResponse.java
tips-api/src/main/java/com/tistory/eclipse4j/configuration/: ApiWebConfiguration.java
tips-api/src/main/java/com/tistory/eclipse4j/jpa/controller/: CompanyController.java  ReservationController.java
tips-api/src/test/java/com/tistory/eclipse4j/api/controller/: CompanyControllerRestDocsTest.java
tips-api/src/test/java/com/tistory/eclipse4j/api/restdocs/: DocsTypeUtils.java  MockMvcDocBaseTest.java  RestDocsResponseFieldGenerator.java
tips-core/: .classpath  .project  build.gradle
tips-core/src/main/java/com/tistory/eclipse4j/: CoreApplication.java
tips-core/src/main/java/com/tistory/eclipse4j/cache/configuration/: CaffeineCacheConfiguration.java  LettuceRedisCacheConfiguration.java  LettuceRedisTemplateConfiguration.java
tips-core/src/main/java/com/tistory/eclipse4j/core/: CoreApplication.java
tips-core/src/main/java/com/tistory/eclipse4j/core/annotation/: RestDocClass.java  RestDocProperty.java
tips-core/src/main/java/com/tistory/eclipse4j/core/cache/configuration/: CaffeineCacheConfiguration.java  LettuceRedisCacheConfiguration.java  LettuceRedisTemplateConfiguration.java
tips-core/src/main/java/com/tistory/eclipse4j/core/company/service/: CompanyCodeEventListener.java  CompanyCodeUpdateEvent.java
tips-core/src/main/java/com/tistory/eclipse4j/core/event/: GenericSpringEvent.java
tips-core/src/main/java/com/tistory/eclipse4j/core/jpa/: ThreadSleep.java
tips-core/src/main/java/com/tistory/eclipse4j/core/jpa/configuration/: JPATipDb1Configuration.java  JPATipDb2Configuration.java
tips-core/src/main/java/com/tistory/eclipse4j/core/jpa/db1/: JPATipDb1QuerydslRepositorySupport.java
tips-core/src/main/java/com/tistory/eclipse4j/core/jpa/db1/dto/: CompanyCustomDto.java  CompanyDto.java  EmployeeDto.java
tips-core/src/main/java/com/tistory/eclipse4j/core/jpa/db1/entity/: AuditingEntity.java  Company.java  Employee.java  Reservation.java  SimpleCompany.java
tips-core/src/main/java/com/tistory/eclipse4j/core/jpa/db1/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  EmployeeRepository.java  ReservationRepository.java
tips-core/src/main/java/com/tistory/eclipse4j/core/jpa/db1/service/: CompanyCreateService.java  CompanyFindService.java  EmployeeCreateService.java  ReservationTxService.java
tips-core/src/main/java/com/tistory/eclipse4j/core/jpa/db2/: JPATipDb2QuerydslRepositorySupport.java
tips-core/src/main/java/com/tistory/eclipse4j/core/jpa/service/: CompanyCacheableFindService.java  CompanyCreateService.java  CompanyFindService.java  CompanySecondCacheableFindService.java  EmployeeCreateService.java  ReservationTxService.java
tips-core/src/main/java/com/tistory/eclipse4j/core/jpa/service/event/: CompanyCodeEventListener.java  CompanyCodeUpdateEvent.java  GenericSpringEvent.java
tips-core/src/main/java/com/tistory/eclipse4j/jpa/configuration/: JPATipDb1Configuration.java  JPATipDb2Configuration.java  LettuceRedisCacheConfiguration.java  LettuceRedisTemplateConfiguration.java
tips-core/src/main/java/com/tistory/eclipse4j/jpa/db1/: JPATipDb1QuerydslRepositorySupport.java
tips-core/src/main/java/com/tistory/eclipse4j/jpa/db1/dto/: CompanyCustomDto.java  CompanyDto.java  EmployeeDto.java
tips-core/src/main/java/com/tistory/eclipse4j/jpa/db1/entity/: AuditingEntity.java  Company.java  Employee.java  Reservation.java  SimpleCompany.java
tips-core/src/main/java/com/tistory/eclipse4j/jpa/db1/repository/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java  EmployeeRepository.java  ReservationRepository.java
tips-core/src/main/java/com/tistory/eclipse4j/jpa/db2/: JPATipDb2QuerydslRepositorySupport.java
tips-core/src/main/java/com/tistory/eclipse4j/jpa/service/: CompanyCacheableFindService.java  CompanyCreateService.java  CompanyFindService.java  CompanySecondCacheableFindService.java  EmployeeCreateService.java  ReservationTxService.java
tips-core/src/main/java/com/tistory/eclipse4j/jpa/service/event/: CompanyCodeEventListener.java  CompanyCodeUpdateEvent.java  GenericSpringEvent.java
tips-core/src/main/resources/: application.yml
tips-core/src/test/java/com/tistory/eclipse4j/core/jpa/service/: CompanyCreateServiceTest.java  CompanyFindServiceTest.java  EmployeeCreateServiceTest.java
tips-core/src/test/java/com/tistory/eclipse4j/jpa/service/: CompanyCreateServiceTest.java  CompanyFindServiceTest.java  EmployeeCreateServiceTest.java
tips-core/src/test/java/com/tistory/eclipse4j/jpa/test/: ActiveProfileResolver.java
