buildscript {
	ext {
        generatedSourcesDir = file("src/querydsl/java")
		querydslSrcDir = 'src/main/generated'
	}
}
plugins {
  	id "org.flywaydb.flyway" version "7.6.0"
  	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}
bootJar {
	enabled = false
}
jar {
    enabled = true
}

sourceSets.main.java.srcDirs += generatedSourcesDir
dependencies {

	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile 'com.google.guava:guava:30.1-jre'
	compile 'org.hibernate:hibernate-ehcache'
	compile 'org.hibernate:hibernate-envers'
	compile 'io.lettuce:lettuce-core:6.0.2.RELEASE'
//	compile 'org.flywaydb:flyway-core:7.6.0'
	compile 'com.zaxxer:HikariCP:4.0.3'
	compile 'com.querydsl:querydsl-apt:4.4.0'
	compile 'com.querydsl:querydsl-jpa:4.4.0'
	compile 'org.apache.commons:commons-lang3:3.12.0'
	compile 'org.apache.commons:commons-pool2:2.9.0'
	compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.0.1'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.7.RELEASE'


	runtime 'mysql:mysql-connector-java'

	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testCompile("org.mockito:mockito-core")
	testCompile("org.mockito:mockito-core:2.+")
	testCompile("org.exparity:hamcrest-date:2.0.7")
	testCompile("com.github.javafaker:javafaker:1.0.1")
	testCompile("org.mockito:mockito-junit-jupiter:3.8.0")
	testCompile("org.junit.vintage:junit-vintage-engine:5.7.1")
	testCompile("org.junit.jupiter:junit-jupiter-params:5.7.1")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.7.1")
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
	testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.1'
}

querydsl {
	library = "com.querydsl:querydsl-apt"
	jpa = true
	querydslSourcesDir = querydslSrcDir
}
sourceSets {
	main {
		java {
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}

eclipse.classpath.file {
	whenMerged { classpath ->
	def cpath = classpath.entries.findAll {
			entry -> entry.kind == 'src' && entry.path == 'src/main/generated' && entry.output == 'bin/querydsl'
	}
	classpath.entries.removeAll (cpath)
	}
}