buildscript {
    repositories {
        jcenter()
    }
}
plugins {
	id "org.asciidoctor.convert" version "2.4.0"
}

version = '0.0.1-SNAPSHOT'

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
	sourceDir 'src/main/asciidoc'
	attributes 'snippets' : file('target/snippets')
}
ext {
	set('springCloudVersion', "2020.0.2")
}

dependencies {
	compile project(':tips-core')
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	compile('io.springfox:springfox-swagger2:2.9.2'){
		exclude group: "com.google.guava", module: 'guava'
	}
    compile('io.springfox:springfox-swagger-ui:2.9.2'){
		exclude group: "com.google.guava", module: 'guava'
	}
    compile('io.springfox:springfox-bean-validators:2.9.2'){
		exclude group: "com.google.guava", module: 'guava'
	}
	compile group: 'io.swagger.core.v3', name: 'swagger-models', version: '2.0.8'
	compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.0.8'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')

	implementation group: 'org.springframework.restdocs', name: 'spring-restdocs-asciidoctor', version: '2.0.5.RELEASE'
	asciidoctor "org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.5.RELEASE"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
